Pack downloaded from Freesound
----------------------------------------

"Dungeons &amp; Dragons Dice Rolls on Wooden Table"

This Pack of sounds contains sounds by the following user:
 - Code_E ( https://freesound.org/people/Code_E/ )

You can find this pack online at: https://freesound.org/people/Code_E/packs/32348/


Pack description
----------------

This pack contains audio recordings of dice rolls on a wooden surface. These dice are the ones used for tabletop RPG games like Dungeons &amp;amp; Dragons.
These audio recordings are released under a Creative Commons License:
Attribution-NonCommercial-ShareAlike 4.0 International

The audiofiles are:
Wave PCM - 88.2Khz - 32bit - Stereo

The files are titled after which dice are being used and contain a simple description of what actions are performed. The descriptions mean the following:

Pickedup - You hear the dice being picked up from the table
Shake - The dice are shaken in hands
Roll - The dice are thrown on the table surface
Off Table - One or more die falls off the table.
Grunt - The person rolling the dice grunts in disappointment
Sigh - The person rolling the dice sighs after rolling

The BONUS files contain some spoken text, cheers and foreheads hitting the table. I hope you&#x27;ll have a good laugh!

LICENSE:
You are allowed to use, alter and publish these files in your own creative projects. You are required to release your project under a similar Creative Commons license as these recordings were released.
You are required to credit the maker (Me; Reinout de Vlaming). You are NOT allowed to use these files for commercial purposes.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this Pack
-------------------

  * 575176__code_e__dd_dice__1xd201xd4_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575176/
    * license: Attribution NonCommercial 4.0
  * 575175__code_e__dd_dice__1xd201xd4_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575175/
    * license: Attribution NonCommercial 4.0
  * 575174__code_e__dd_dice__1xd201xd4_004_shake_roll.wav.wav
    * url: https://freesound.org/s/575174/
    * license: Attribution NonCommercial 4.0
  * 575173__code_e__dd_dice__1xd201xd4_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575173/
    * license: Attribution NonCommercial 4.0
  * 575172__code_e__dd_dice__1xd201xd4_006_shake_roll.wav.wav
    * url: https://freesound.org/s/575172/
    * license: Attribution NonCommercial 4.0
  * 575171__code_e__dd_dice__1xd201xd6_001_shake_roll_off_table_grunt.wav.wav
    * url: https://freesound.org/s/575171/
    * license: Attribution NonCommercial 4.0
  * 575170__code_e__dd_dice__1xd201xd6_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575170/
    * license: Attribution NonCommercial 4.0
  * 575169__code_e__dd_dice__1xd201xd6_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575169/
    * license: Attribution NonCommercial 4.0
  * 575168__code_e__dd_dice__1xd201xd6_004_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575168/
    * license: Attribution NonCommercial 4.0
  * 575167__code_e__dd_dice__1xd201xd6_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575167/
    * license: Attribution NonCommercial 4.0
  * 575166__code_e__dd_dice__2xd20_008_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575166/
    * license: Attribution NonCommercial 4.0
  * 575165__code_e__dd_dice__2xd20_007_shake_roll.wav.wav
    * url: https://freesound.org/s/575165/
    * license: Attribution NonCommercial 4.0
  * 575164__code_e__dd_dice__2xd20_006_roll.wav.wav
    * url: https://freesound.org/s/575164/
    * license: Attribution NonCommercial 4.0
  * 575163__code_e__dd_dice__2xd20_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575163/
    * license: Attribution NonCommercial 4.0
  * 575162__code_e__dd_dice__2xd20_004_shyake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575162/
    * license: Attribution NonCommercial 4.0
  * 575161__code_e__dd_dice__2xd20_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575161/
    * license: Attribution NonCommercial 4.0
  * 575160__code_e__dd_dice__2xd20_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575160/
    * license: Attribution NonCommercial 4.0
  * 575159__code_e__dd_dice__2xd20_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575159/
    * license: Attribution NonCommercial 4.0
  * 575158__code_e__dd_dice__2xd4_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575158/
    * license: Attribution NonCommercial 4.0
  * 575157__code_e__dd_dice__2xd20_009_shake_roll.wav.wav
    * url: https://freesound.org/s/575157/
    * license: Attribution NonCommercial 4.0
  * 575156__code_e__dd_dice__1xd201xd4_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575156/
    * license: Attribution NonCommercial 4.0
  * 575155__code_e__dd_dice__1xd201xd12_007_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575155/
    * license: Attribution NonCommercial 4.0
  * 575154__code_e__dd_dice__1xd201xd12_006_shake_roll.wav.wav
    * url: https://freesound.org/s/575154/
    * license: Attribution NonCommercial 4.0
  * 575153__code_e__dd_dice__1xd201xd12_005_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575153/
    * license: Attribution NonCommercial 4.0
  * 575152__code_e__dd_dice__1xd201xd12_004_shake_roll.wav.wav
    * url: https://freesound.org/s/575152/
    * license: Attribution NonCommercial 4.0
  * 575151__code_e__dd_dice__1xd201xd12_003_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575151/
    * license: Attribution NonCommercial 4.0
  * 575150__code_e__dd_dice__1xd201xd12_002_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575150/
    * license: Attribution NonCommercial 4.0
  * 575149__code_e__dd_dice__1xd201xd12_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575149/
    * license: Attribution NonCommercial 4.0
  * 575148__code_e__dd_dice__1xd201xd10_009_shake_roll.wav.wav
    * url: https://freesound.org/s/575148/
    * license: Attribution NonCommercial 4.0
  * 575147__code_e__dd_dice__1xd201xd10_008_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575147/
    * license: Attribution NonCommercial 4.0
  * 575146__code_e__dd_dice__2xd6_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575146/
    * license: Attribution NonCommercial 4.0
  * 575145__code_e__dd_dice__2xd6_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575145/
    * license: Attribution NonCommercial 4.0
  * 575144__code_e__dd_dice__2xd6_004_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575144/
    * license: Attribution NonCommercial 4.0
  * 575143__code_e__dd_dice__2xd6_005_shake_roll_lets_do_a_reroll.wav.wav
    * url: https://freesound.org/s/575143/
    * license: Attribution NonCommercial 4.0
  * 575142__code_e__dd_dice__2xd4_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575142/
    * license: Attribution NonCommercial 4.0
  * 575141__code_e__dd_dice__2xd4_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575141/
    * license: Attribution NonCommercial 4.0
  * 575140__code_e__dd_dice__2xd4_004_shake_roll.wav.wav
    * url: https://freesound.org/s/575140/
    * license: Attribution NonCommercial 4.0
  * 575139__code_e__dd_dice__2xd6_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575139/
    * license: Attribution NonCommercial 4.0
  * 575138__code_e__dd_dice__2xd6_006_shake_roll_reroll.wav.wav
    * url: https://freesound.org/s/575138/
    * license: Attribution NonCommercial 4.0
  * 575137__code_e__dd_dice__3xd6_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575137/
    * license: Attribution NonCommercial 4.0
  * 575136__code_e__dd_dice__1xd6_metal_004_roll.wav.wav
    * url: https://freesound.org/s/575136/
    * license: Attribution NonCommercial 4.0
  * 575135__code_e__dd_dice__1xd6_metal_005_roll.wav.wav
    * url: https://freesound.org/s/575135/
    * license: Attribution NonCommercial 4.0
  * 575134__code_e__dd_dice__1xd6_003_roll.wav.wav
    * url: https://freesound.org/s/575134/
    * license: Attribution NonCommercial 4.0
  * 575133__code_e__dd_dice__1xd6_004_roll.wav.wav
    * url: https://freesound.org/s/575133/
    * license: Attribution NonCommercial 4.0
  * 575132__code_e__dd_dice__1xd6_001_roll.wav.wav
    * url: https://freesound.org/s/575132/
    * license: Attribution NonCommercial 4.0
  * 575131__code_e__dd_dice__1xd6_002_pickup_roll.wav.wav
    * url: https://freesound.org/s/575131/
    * license: Attribution NonCommercial 4.0
  * 575130__code_e__dd_dice__1xd6_metal_002_roll.wav.wav
    * url: https://freesound.org/s/575130/
    * license: Attribution NonCommercial 4.0
  * 575129__code_e__dd_dice__1xd6_metal_003_roll.wav.wav
    * url: https://freesound.org/s/575129/
    * license: Attribution NonCommercial 4.0
  * 575128__code_e__dd_dice__1xd6_005_pickup_roll.wav.wav
    * url: https://freesound.org/s/575128/
    * license: Attribution NonCommercial 4.0
  * 575127__code_e__dd_dice__1xd6_metal_001_roll.wav.wav
    * url: https://freesound.org/s/575127/
    * license: Attribution NonCommercial 4.0
  * 575126__code_e__dd_dice__1xd4_005_roll.wav.wav
    * url: https://freesound.org/s/575126/
    * license: Attribution NonCommercial 4.0
  * 575125__code_e__dd_dice__1xd4_004_roll.wav.wav
    * url: https://freesound.org/s/575125/
    * license: Attribution NonCommercial 4.0
  * 575124__code_e__dd_dice__1xd201xd8_002_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575124/
    * license: Attribution NonCommercial 4.0
  * 575123__code_e__dd_dice__1xd201xd8_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575123/
    * license: Attribution NonCommercial 4.0
  * 575122__code_e__dd_dice__1xd201xd8_004_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575122/
    * license: Attribution NonCommercial 4.0
  * 575121__code_e__dd_dice__1xd201xd8_003_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575121/
    * license: Attribution NonCommercial 4.0
  * 575120__code_e__dd_dice__1xd4_001_roll.wav.wav
    * url: https://freesound.org/s/575120/
    * license: Attribution NonCommercial 4.0
  * 575119__code_e__dd_dice__1xd201xd8_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575119/
    * license: Attribution NonCommercial 4.0
  * 575118__code_e__dd_dice__1xd4_003_roll.wav.wav
    * url: https://freesound.org/s/575118/
    * license: Attribution NonCommercial 4.0
  * 575117__code_e__dd_dice__1xd4_002_roll.wav.wav
    * url: https://freesound.org/s/575117/
    * license: Attribution NonCommercial 4.0
  * 575116__code_e__dd_dice__1xd100_percentile_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575116/
    * license: Attribution NonCommercial 4.0
  * 575115__code_e__dd_dice__1xd100_percentile_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575115/
    * license: Attribution NonCommercial 4.0
  * 575114__code_e__dd_dice__12xd6_005_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575114/
    * license: Attribution NonCommercial 4.0
  * 575113__code_e__dd_dice__12xd6_006_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575113/
    * license: Attribution NonCommercial 4.0
  * 575112__code_e__dd_dice__12xd6_007_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575112/
    * license: Attribution NonCommercial 4.0
  * 575111__code_e__dd_dice__12xd6_008_shake_roll.wav.wav
    * url: https://freesound.org/s/575111/
    * license: Attribution NonCommercial 4.0
  * 575110__code_e__dd_dice__12xd6_001_pickup_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575110/
    * license: Attribution NonCommercial 4.0
  * 575109__code_e__dd_dice__12xd6_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575109/
    * license: Attribution NonCommercial 4.0
  * 575108__code_e__dd_dice__12xd6_003_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575108/
    * license: Attribution NonCommercial 4.0
  * 575107__code_e__dd_dice__12xd6_004_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575107/
    * license: Attribution NonCommercial 4.0
  * 575106__code_e__dd_dice__1xd10_001_roll.wav.wav
    * url: https://freesound.org/s/575106/
    * license: Attribution NonCommercial 4.0
  * 575105__code_e__dd_dice__1xd10_002_roll.wav.wav
    * url: https://freesound.org/s/575105/
    * license: Attribution NonCommercial 4.0
  * 575104__code_e__dd_dice__1xd100_percentile_007_shake_roll.wav.wav
    * url: https://freesound.org/s/575104/
    * license: Attribution NonCommercial 4.0
  * 575103__code_e__dd_dice__1xd100_percentile_008_shake_roll.wav.wav
    * url: https://freesound.org/s/575103/
    * license: Attribution NonCommercial 4.0
  * 575102__code_e__dd_dice__1xd100_percentile_009_roll_off_table.wav.wav
    * url: https://freesound.org/s/575102/
    * license: Attribution NonCommercial 4.0
  * 575101__code_e__dd_dice__1xd100_percentile_010_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575101/
    * license: Attribution NonCommercial 4.0
  * 575100__code_e__dd_dice__1xd100_percentile_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575100/
    * license: Attribution NonCommercial 4.0
  * 575099__code_e__dd_dice__1xd100_percentile_004_shake_roll.wav.wav
    * url: https://freesound.org/s/575099/
    * license: Attribution NonCommercial 4.0
  * 575098__code_e__dd_dice__1xd100_percentile_005_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575098/
    * license: Attribution NonCommercial 4.0
  * 575097__code_e__dd_dice__1xd100_percentile_006_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575097/
    * license: Attribution NonCommercial 4.0
  * 575096__code_e__dd_dice__1xd8_003_roll.wav.wav
    * url: https://freesound.org/s/575096/
    * license: Attribution NonCommercial 4.0
  * 575095__code_e__dd_dice__1xd8_004_roll.wav.wav
    * url: https://freesound.org/s/575095/
    * license: Attribution NonCommercial 4.0
  * 575094__code_e__dd_dice__1xd8_005_roll.wav.wav
    * url: https://freesound.org/s/575094/
    * license: Attribution NonCommercial 4.0
  * 575093__code_e__dd_dice__1xd8_006_roll.wav.wav
    * url: https://freesound.org/s/575093/
    * license: Attribution NonCommercial 4.0
  * 575092__code_e__dd_dice__1xd6_metal_into_other_dice_006_roll.wav.wav
    * url: https://freesound.org/s/575092/
    * license: Attribution NonCommercial 4.0
  * 575091__code_e__dd_dice__1xd6_metal_into_other_dice_007_roll.wav.wav
    * url: https://freesound.org/s/575091/
    * license: Attribution NonCommercial 4.0
  * 575090__code_e__dd_dice__1xd8_001_roll.wav.wav
    * url: https://freesound.org/s/575090/
    * license: Attribution NonCommercial 4.0
  * 575089__code_e__dd_dice__1xd8_002_roll.wav.wav
    * url: https://freesound.org/s/575089/
    * license: Attribution NonCommercial 4.0
  * 575088__code_e__dd_dice__1xd8_007_roll.wav.wav
    * url: https://freesound.org/s/575088/
    * license: Attribution NonCommercial 4.0
  * 575087__code_e__dd_dice__1xd8_008_roll.wav.wav
    * url: https://freesound.org/s/575087/
    * license: Attribution NonCommercial 4.0
  * 575086__code_e__dd_dice__1xd6_metal_009_pickup_roll.wav.wav
    * url: https://freesound.org/s/575086/
    * license: Attribution NonCommercial 4.0
  * 575085__code_e__dd_dice__1xd6_metal_008_roll.wav.wav
    * url: https://freesound.org/s/575085/
    * license: Attribution NonCommercial 4.0
  * 575084__code_e__dd_dice__1xd6_metal_007_roll.wav.wav
    * url: https://freesound.org/s/575084/
    * license: Attribution NonCommercial 4.0
  * 575079__code_e__dd_dice__1xd6_metal_006_pickup_roll.wav.wav
    * url: https://freesound.org/s/575079/
    * license: Attribution NonCommercial 4.0
  * 575078__code_e__dd_dice__1xd6_metal_into_other_dice_003_pickup_roll_off_table.wav.wav
    * url: https://freesound.org/s/575078/
    * license: Attribution NonCommercial 4.0
  * 575077__code_e__dd_dice__1xd6_metal_into_other_dice_002_pickup_roll.wav.wav
    * url: https://freesound.org/s/575077/
    * license: Attribution NonCommercial 4.0
  * 575076__code_e__dd_dice__1xd6_metal_into_other_dice_001_roll.wav.wav
    * url: https://freesound.org/s/575076/
    * license: Attribution NonCommercial 4.0
  * 575075__code_e__dd_dice__1xd6_metal_010_roll.wav.wav
    * url: https://freesound.org/s/575075/
    * license: Attribution NonCommercial 4.0
  * 575074__code_e__dd_dice__1xd6_metal_into_other_dice_005_roll.wav.wav
    * url: https://freesound.org/s/575074/
    * license: Attribution NonCommercial 4.0
  * 575073__code_e__dd_dice__1xd6_metal_into_other_dice_004_roll.wav.wav
    * url: https://freesound.org/s/575073/
    * license: Attribution NonCommercial 4.0
  * 575072__code_e__dd_dice__1xd201xd10_004_roll.wav.wav
    * url: https://freesound.org/s/575072/
    * license: Attribution NonCommercial 4.0
  * 575071__code_e__dd_dice__1xd201xd10_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575071/
    * license: Attribution NonCommercial 4.0
  * 575070__code_e__dd_dice__1xd201xd10_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575070/
    * license: Attribution NonCommercial 4.0
  * 575069__code_e__dd_dice__1xd201xd10_003_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575069/
    * license: Attribution NonCommercial 4.0
  * 575068__code_e__dd_dice__1xd12_009_roll.wav.wav
    * url: https://freesound.org/s/575068/
    * license: Attribution NonCommercial 4.0
  * 575067__code_e__dd_dice__1xd201xd10_001_shake_roll.wav.wav
    * url: https://freesound.org/s/575067/
    * license: Attribution NonCommercial 4.0
  * 575066__code_e__dd_dice__1xd12_007_roll.wav.wav
    * url: https://freesound.org/s/575066/
    * license: Attribution NonCommercial 4.0
  * 575065__code_e__dd_dice__1xd12_008_roll.wav.wav
    * url: https://freesound.org/s/575065/
    * license: Attribution NonCommercial 4.0
  * 575064__code_e__dd_dice__1xd201xd10_006_shake_roll.wav.wav
    * url: https://freesound.org/s/575064/
    * license: Attribution NonCommercial 4.0
  * 575063__code_e__dd_dice__1xd201xd10_007_pickup_shake_roll.wav.wav
    * url: https://freesound.org/s/575063/
    * license: Attribution NonCommercial 4.0
  * 575062__code_e__dd_dice__bonus_004_roll_ooohhh-yeyeyeyeah.wav.wav
    * url: https://freesound.org/s/575062/
    * license: Attribution NonCommercial 4.0
  * 575061__code_e__dd_dice__bonus_003_roll_eeyyyeaaahhh.wav.wav
    * url: https://freesound.org/s/575061/
    * license: Attribution NonCommercial 4.0
  * 575060__code_e__dd_dice__3xd6_007_roll.wav.wav
    * url: https://freesound.org/s/575060/
    * license: Attribution NonCommercial 4.0
  * 575059__code_e__dd_dice__3xd6_006_shake_roll.wav.wav
    * url: https://freesound.org/s/575059/
    * license: Attribution NonCommercial 4.0
  * 575058__code_e__dd_dice__bonus_002_roll_fuck.wav.wav
    * url: https://freesound.org/s/575058/
    * license: Attribution NonCommercial 4.0
  * 575057__code_e__dd_dice__bonus_001_roll_fuck.wav.wav
    * url: https://freesound.org/s/575057/
    * license: Attribution NonCommercial 4.0
  * 575056__code_e__dd_dice__3xd6_003_shake_roll.wav.wav
    * url: https://freesound.org/s/575056/
    * license: Attribution NonCommercial 4.0
  * 575055__code_e__dd_dice__3xd6_002_shake_roll.wav.wav
    * url: https://freesound.org/s/575055/
    * license: Attribution NonCommercial 4.0
  * 575054__code_e__dd_dice__3xd6_005_shake_roll.wav.wav
    * url: https://freesound.org/s/575054/
    * license: Attribution NonCommercial 4.0
  * 575053__code_e__dd_dice__3xd6_004_shake_roll_off_table.wav.wav
    * url: https://freesound.org/s/575053/
    * license: Attribution NonCommercial 4.0
  * 575052__code_e__dd_dice__1xd12_002_roll.wav.wav
    * url: https://freesound.org/s/575052/
    * license: Attribution NonCommercial 4.0
  * 575051__code_e__dd_dice__1xd12_001_roll_off_table_sigh.wav.wav
    * url: https://freesound.org/s/575051/
    * license: Attribution NonCommercial 4.0
  * 575050__code_e__dd_dice__1xd12_004_roll.wav.wav
    * url: https://freesound.org/s/575050/
    * license: Attribution NonCommercial 4.0
  * 575049__code_e__dd_dice__1xd12_003_roll.wav.wav
    * url: https://freesound.org/s/575049/
    * license: Attribution NonCommercial 4.0
  * 575048__code_e__dd_dice__1xd10_004_pickup_roll.wav.wav
    * url: https://freesound.org/s/575048/
    * license: Attribution NonCommercial 4.0
  * 575047__code_e__dd_dice__1xd10_003_pickup_roll.wav.wav
    * url: https://freesound.org/s/575047/
    * license: Attribution NonCommercial 4.0
  * 575046__code_e__dd_dice__1xd10_006.wav.wav
    * url: https://freesound.org/s/575046/
    * license: Attribution NonCommercial 4.0
  * 575045__code_e__dd_dice__1xd10_005_roll.wav.wav
    * url: https://freesound.org/s/575045/
    * license: Attribution NonCommercial 4.0
  * 575044__code_e__dd_dice__1xd12_006_pickup_roll_off_table.wav.wav
    * url: https://freesound.org/s/575044/
    * license: Attribution NonCommercial 4.0
  * 575043__code_e__dd_dice__1xd12_005_roll.wav.wav
    * url: https://freesound.org/s/575043/
    * license: Attribution NonCommercial 4.0
  * 575042__code_e__dd_dice__bonus_007_roll_whop_thats_it_im_dead.wav.wav
    * url: https://freesound.org/s/575042/
    * license: Attribution NonCommercial 4.0
  * 575041__code_e__dd_dice__bonus_005_roll_grunt.wav.wav
    * url: https://freesound.org/s/575041/
    * license: Attribution NonCommercial 4.0
  * 575040__code_e__dd_dice__bonus_006_roll_can_i_get_a_reroll_on_that.wav.wav
    * url: https://freesound.org/s/575040/
    * license: Attribution NonCommercial 4.0


